# data-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/sinco/mybatis/dal/core/: AbstractExample.java  AbstractStatementHandlerInterceptor.java  AuthHandlerInterceptor.java  PartitionTableNameInterceptor.java  PreHandlerInterceptor.java  StatementHandlerInterceptor.java
src/main/java/com/sinco/mybatis/dal/model/: BaseModel.java  DataModel.java  UniqueModel.java
src/main/java/com/sinco/mybatis/dal/util/: FieldUtils.java
src/main/java/com/sinco/mybatis/generator/: GeneratorColumn.java  GeneratorJavaFile.java  GeneratorTable.java  MyBatisGeneratorTool.java  MyBatisGeneratorTool2.java  MyShellCallback.java  MyTestGeneratorTool.java
src/main/java/com/sinco/mybatis/generator/config/: JdbcConfig.java
src/main/java/com/sinco/mybatis/generator/plugin/: ApiCommentGenerator.java  BasicPlugin.java  DaoPlugin.java  MapperPlugin.java  SpringDataDaoPlugin.java  TestPlugin.java  VoPlugin.java
src/main/java/com/sinco/mybatis/page/: Constant.java  Dialect.java  PageHandlerInterceptor.java
src/main/java/com/sinco/mybatis/page/parser/: Parser.java  SqlParser.java  SqlServer.java
src/main/java/com/sinco/mybatis/page/parser/impl/: AbstractParser.java  MysqlParser.java  PostgresqlParser.java
src/main/java/com/sinco/mybatis/page/sqlsource/: PageDynamicSqlSource.java  PageProviderSqlSource.java
src/main/java/com/sinco/mybatis/page/util/: MSUtils.java  SqlUtil.java
src/main/java/com/sinco/mybatis/type/: JSONArrayTypeHandler.java  JSONObjectTypeHandler.java  NotNullResultTypeHandler.java
src/main/java/org/mybatis/generator/internal/: XmlFileMergerJaxp.java
src/main/resources/ftl/: bo.ftl  dao.ftl  daoImpl.ftl  springDataDaoImpl.ftl  test.ftl  vo.ftl
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/test/java/com/sinco/mybatis/: PostgresqlTest.java
