jdbc.url=jdbc:mysql://172.16.1.2:3306/db_user?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=dev
jdbc.password=dev123

#mysql jar file path
class.path=D:\\java toole\\repo\\mysql\\mysql-connector-java\\5.1.27\\mysql-connector-java-5.1.27.jar

#item file path
item.dal=D:\\java\\apptemplate\\dal\\src\\main\\java
#item test file path
item.dal.test=D:\\java\\apptemplate\\dal\\src\\test\\java
#package root
package.root=com.sinco.account

package.model=com.sinco.account.model
package.dao=com.sinco.account.dao
package.mapper=com.sinco.account.mapper
package.bo=com.sinco.account.bo
package.vo=com.sinco.account.vo
package.test=com.sinco.account.test

isApi=true